%clc;
%clear all;

function dy = rigid(t,y)

x0=y(1); y0=y(2); th0=y(3); th1=y(4); th2=y(5); th3=y(6); th4=y(7); th5=y(8); th6=y(9);
dx0=y(10); dy0=y(11); dth0=y(12); dth1=y(13); dth2=y(14); dth3=y(15);dth4=y(16); dth5=y(17); dth6=y(18);

%INPUT DATA

Ti=0;Tf=30;

%[ddq]= accln()

m0=500;m1=10;m2=10;m3=10;m4=10;m5=10;m6=10; l0=1;l1=1;l2=1;l3=1;l4=1;l5=1;l6=1; lc0=.5*l0;lc1=.5*l1;lc2=.5*l2;lc3=.5*l3; lc4=.5*l4;lc5=.5*l5;lc6=.5*l6;  
Izz0=83.61; Izz1=1.05; Izz2=1.05; Izz3=1.05;Izz4=1.05; Izz5=1.05; Izz6=1.05;

%syms th1 th2 dth1 dth2 tau1 tau2 tau3

fx0=0; fy0=0; tau0=0;

thin=[0.3803;   -0.6198;    1.2867;  pi-0.3803;   0.6198;    -1.2867];%60
thf=[-pi/4; -pi/4; -pi/4; pi+(pi/4); pi/4; pi/4;];


th1_d=thin(1)+((thf(1)-thin(1))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth1_d=((thf(1)-thin(1))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth1_d=(2*pi*(thf(1)-thin(1))/(Tf*Tf))*sin((2*pi/Tf)*t);

th2_d=thin(2)+((thf(2)-thin(2))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth2_d=((thf(2)-thin(2))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth2_d=(2*pi*(thf(2)-thin(2))/(Tf*Tf))*sin((2*pi/Tf)*t);

th3_d=thin(3)+((thf(3)-thin(3))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth3_d=((thf(3)-thin(3))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth3_d=(2*pi*(thf(3)-thin(3))/(Tf*Tf))*sin((2*pi/Tf)*t);
    
th4_d=thin(4)+((thf(4)-thin(4))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth4_d=((thf(4)-thin(4))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth4_d=(2*pi*(thf(4)-thin(4))/(Tf*Tf))*sin((2*pi/Tf)*t);

th5_d=thin(5)+((thf(5)-thin(5))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth5_d=((thf(5)-thin(5))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth5_d=(2*pi*(thf(5)-thin(5))/(Tf*Tf))*sin((2*pi/Tf)*t);

th6_d=thin(6)+((thf(6)-thin(6))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth6_d=((thf(6)-thin(6))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth6_d=(2*pi*(thf(6)-thin(6))/(Tf*Tf))*sin((2*pi/Tf)*t);
    
    kp=49; kd=14;

tau1=-kp*(th1-th1_d)-kd*(dth1-dth1_d);  
tau2=-kp*(th2-th2_d)-kd*(dth2-dth2_d);
tau3=-kp*(th3-th3_d)-kd*(dth3-dth3_d);
tau4=-kp*(th4-th4_d)-kd*(dth4-dth4_d);  
tau5=-kp*(th5-th5_d)-kd*(dth5-dth5_d);
tau6=-kp*(th6-th6_d)-kd*(dth6-dth6_d);

F=[fx0; fy0; tau0; tau1; tau2; tau3; tau4; tau5; tau6];


M =[                                                                                                                                                                                                  m0 + m1 + m2 + m4 + m5,                                                                                                                                                                                                                     0,                                                                                          - (m2*(2*l1*sin(th0 + th1) + 2*lc0*sin(th0) + 2*lc2*sin(th0 + th1 + th2)))/2 - (m5*(2*l4*sin(th0 + th4) - 2*lc0*sin(th0) + 2*lc5*sin(th0 + th4 + th5)))/2 - (m1*(2*lc1*sin(th0 + th1) + 2*lc0*sin(th0)))/2 - (m4*(2*lc4*sin(th0 + th4) - 2*lc0*sin(th0)))/2,                                                       - (m2*(2*l1*sin(th0 + th1) + 2*lc2*sin(th0 + th1 + th2)))/2 - lc1*m1*sin(th0 + th1),                                     -lc2*m2*sin(th0 + th1 + th2),                                                       - (m5*(2*l4*sin(th0 + th4) + 2*lc5*sin(th0 + th4 + th5)))/2 - lc4*m4*sin(th0 + th4),                                     -lc5*m5*sin(th0 + th4 + th5)                                                                                                                                                                                                                       0,                                                                                                                                                                                                m0 + m1 + m2 + m4 + m5,                                                                                            (m2*(2*l1*cos(th0 + th1) + 2*lc0*cos(th0) + 2*lc2*cos(th0 + th1 + th2)))/2 + (m5*(2*l4*cos(th0 + th4) - 2*lc0*cos(th0) + 2*lc5*cos(th0 + th4 + th5)))/2 + (m1*(2*lc1*cos(th0 + th1) + 2*lc0*cos(th0)))/2 + (m4*(2*lc4*cos(th0 + th4) - 2*lc0*cos(th0)))/2,                                                         (m2*(2*l1*cos(th0 + th1) + 2*lc2*cos(th0 + th1 + th2)))/2 + lc1*m1*cos(th0 + th1),                                      lc2*m2*cos(th0 + th1 + th2),                                                         (m5*(2*l4*cos(th0 + th4) + 2*lc5*cos(th0 + th4 + th5)))/2 + lc4*m4*cos(th0 + th4),                                      lc5*m5*cos(th0 + th4 + th5)
 - m2*(l1*sin(th0 + th1) + lc0*sin(th0) + lc2*sin(th0 + th1 + th2)) - m5*(l4*sin(th0 + th4) - lc0*sin(th0) + lc5*sin(th0 + th4 + th5)) - m1*(lc1*sin(th0 + th1) + lc0*sin(th0)) - m4*(lc4*sin(th0 + th4) - lc0*sin(th0)), m2*(l1*cos(th0 + th1) + lc0*cos(th0) + lc2*cos(th0 + th1 + th2)) + m5*(l4*cos(th0 + th4) - lc0*cos(th0) + lc5*cos(th0 + th4 + th5)) + m1*(lc1*cos(th0 + th1) + lc0*cos(th0)) + m4*(lc4*cos(th0 + th4) - lc0*cos(th0)), Izz0 + Izz1 + Izz2 + Izz4 + Izz5 + l1^2*m2 + l4^2*m5 + lc0^2*m1 + lc1^2*m1 + lc0^2*m2 + lc2^2*m2 + lc0^2*m4 + lc4^2*m4 + lc0^2*m5 + lc5^2*m5 + 2*lc0*lc2*m2*cos(th1 + th2) - 2*lc0*lc5*m5*cos(th4 + th5) + 2*l1*lc0*m2*cos(th1) + 2*l1*lc2*m2*cos(th2) - 2*l4*lc0*m5*cos(th4) + 2*l4*lc5*m5*cos(th5) + 2*lc0*lc1*m1*cos(th1) - 2*lc0*lc4*m4*cos(th4), m2*l1^2 + 2*m2*cos(th2)*l1*lc2 + lc0*m2*cos(th1)*l1 + m1*lc1^2 + lc0*m1*cos(th1)*lc1 + m2*lc2^2 + lc0*m2*cos(th1 + th2)*lc2 + Izz1 + Izz2, Izz2 + lc2^2*m2 + lc0*lc2*m2*cos(th1 + th2) + l1*lc2*m2*cos(th2), m5*l4^2 + 2*m5*cos(th5)*l4*lc5 - lc0*m5*cos(th4)*l4 + m4*lc4^2 - lc0*m4*cos(th4)*lc4 + m5*lc5^2 - lc0*m5*cos(th4 + th5)*lc5 + Izz4 + Izz5, Izz5 + lc5^2*m5 - lc0*lc5*m5*cos(th4 + th5) + l4*lc5*m5*cos(th5)
                                                                                                                                             - m2*(l1*sin(th0 + th1) + lc2*sin(th0 + th1 + th2)) - lc1*m1*sin(th0 + th1),                                                                                                                                             m2*(l1*cos(th0 + th1) + lc2*cos(th0 + th1 + th2)) + lc1*m1*cos(th0 + th1),                                                                                                                                                                                                            m2*l1^2 + 2*m2*cos(th2)*l1*lc2 + lc0*m2*cos(th1)*l1 + m1*lc1^2 + lc0*m1*cos(th1)*lc1 + m2*lc2^2 + lc0*m2*cos(th1 + th2)*lc2 + Izz1 + Izz2,                                                                        m2*l1^2 + 2*m2*cos(th2)*l1*lc2 + m1*lc1^2 + m2*lc2^2 + Izz1 + Izz2,                             m2*lc2^2 + l1*m2*cos(th2)*lc2 + Izz2,                                                                                                                                         0,                                                                0
                                                                                                                                                                                            -lc2*m2*sin(th0 + th1 + th2),                                                                                                                                                                                           lc2*m2*cos(th0 + th1 + th2),                                                                                                                                                                                                                                                                                     Izz2 + lc2^2*m2 + lc0*lc2*m2*cos(th1 + th2) + l1*lc2*m2*cos(th2),                                                                                                      m2*lc2^2 + l1*m2*cos(th2)*lc2 + Izz2,                                                  m2*lc2^2 + Izz2,                                                                                                                                         0,                                                                0
                                                                                                                                             - m5*(l4*sin(th0 + th4) + lc5*sin(th0 + th4 + th5)) - lc4*m4*sin(th0 + th4),                                                                                                                                             m5*(l4*cos(th0 + th4) + lc5*cos(th0 + th4 + th5)) + lc4*m4*cos(th0 + th4),                                                                                                                                                                                                            m5*l4^2 + 2*m5*cos(th5)*l4*lc5 - lc0*m5*cos(th4)*l4 + m4*lc4^2 - lc0*m4*cos(th4)*lc4 + m5*lc5^2 - lc0*m5*cos(th4 + th5)*lc5 + Izz4 + Izz5,                                                                                                                                         0,                                                                0,                                                                        m5*l4^2 + 2*m5*cos(th5)*l4*lc5 + m4*lc4^2 + m5*lc5^2 + Izz4 + Izz5,                             m5*lc5^2 + l4*m5*cos(th5)*lc5 + Izz5
                                                                                                                                                                                            -lc5*m5*sin(th0 + th4 + th5),                                                                                                                                                                                           lc5*m5*cos(th0 + th4 + th5),                                                                                                                                                                                                                                                                                     Izz5 + lc5^2*m5 - lc0*lc5*m5*cos(th4 + th5) + l4*lc5*m5*cos(th5),                                                                                                                                         0,                                                                0,                                                                                                      m5*lc5^2 + l4*m5*cos(th5)*lc5 + Izz5,                                                  m5*lc5^2 + Izz5]
 
 
C =[ dth0^2*lc0*m4*cos(th0) - dth1^2*lc2*m2*cos(th0 + th1 + th2) - dth2^2*lc2*m2*cos(th0 + th1 + th2) - dth0^2*lc5*m5*cos(th0 + th4 + th5) - dth4^2*lc5*m5*cos(th0 + th4 + th5) - dth5^2*lc5*m5*cos(th0 + th4 + th5) - dth0^2*l1*m2*cos(th0 + th1) - dth1^2*l1*m2*cos(th0 + th1) - dth0^2*l4*m5*cos(th0 + th4) - dth4^2*l4*m5*cos(th0 + th4) - dth0^2*lc1*m1*cos(th0 + th1) - dth1^2*lc1*m1*cos(th0 + th1) - dth0^2*lc4*m4*cos(th0 + th4) - dth4^2*lc4*m4*cos(th0 + th4) - dth0^2*lc0*m1*cos(th0) - dth0^2*lc0*m2*cos(th0) - dth0^2*lc2*m2*cos(th0 + th1 + th2) + dth0^2*lc0*m5*cos(th0) - 2*dth0*dth1*lc2*m2*cos(th0 + th1 + th2) - 2*dth0*dth2*lc2*m2*cos(th0 + th1 + th2) - 2*dth1*dth2*lc2*m2*cos(th0 + th1 + th2) - 2*dth0*dth4*lc5*m5*cos(th0 + th4 + th5) - 2*dth0*dth5*lc5*m5*cos(th0 + th4 + th5) - 2*dth4*dth5*lc5*m5*cos(th0 + th4 + th5) - 2*dth0*dth1*l1*m2*cos(th0 + th1) - 2*dth0*dth4*l4*m5*cos(th0 + th4) - 2*dth0*dth1*lc1*m1*cos(th0 + th1) - 2*dth0*dth4*lc4*m4*cos(th0 + th4)
 dth0^2*lc0*m4*sin(th0) - dth1^2*lc2*m2*sin(th0 + th1 + th2) - dth2^2*lc2*m2*sin(th0 + th1 + th2) - dth0^2*lc5*m5*sin(th0 + th4 + th5) - dth4^2*lc5*m5*sin(th0 + th4 + th5) - dth5^2*lc5*m5*sin(th0 + th4 + th5) - dth0^2*l1*m2*sin(th0 + th1) - dth1^2*l1*m2*sin(th0 + th1) - dth0^2*l4*m5*sin(th0 + th4) - dth4^2*l4*m5*sin(th0 + th4) - dth0^2*lc1*m1*sin(th0 + th1) - dth1^2*lc1*m1*sin(th0 + th1) - dth0^2*lc4*m4*sin(th0 + th4) - dth4^2*lc4*m4*sin(th0 + th4) - dth0^2*lc0*m1*sin(th0) - dth0^2*lc0*m2*sin(th0) - dth0^2*lc2*m2*sin(th0 + th1 + th2) + dth0^2*lc0*m5*sin(th0) - 2*dth0*dth1*lc2*m2*sin(th0 + th1 + th2) - 2*dth0*dth2*lc2*m2*sin(th0 + th1 + th2) - 2*dth1*dth2*lc2*m2*sin(th0 + th1 + th2) - 2*dth0*dth4*lc5*m5*sin(th0 + th4 + th5) - 2*dth0*dth5*lc5*m5*sin(th0 + th4 + th5) - 2*dth4*dth5*lc5*m5*sin(th0 + th4 + th5) - 2*dth0*dth1*l1*m2*sin(th0 + th1) - 2*dth0*dth4*l4*m5*sin(th0 + th4) - 2*dth0*dth1*lc1*m1*sin(th0 + th1) - 2*dth0*dth4*lc4*m4*sin(th0 + th4)
                                                                                                                                                 dth4^2*lc0*lc5*m5*sin(th4 + th5) - dth2^2*lc0*lc2*m2*sin(th1 + th2) - dth1^2*lc0*lc2*m2*sin(th1 + th2) + dth5^2*lc0*lc5*m5*sin(th4 + th5) - dth1^2*l1*lc0*m2*sin(th1) - dth2^2*l1*lc2*m2*sin(th2) + dth4^2*l4*lc0*m5*sin(th4) - dth5^2*l4*lc5*m5*sin(th5) - dth1^2*lc0*lc1*m1*sin(th1) + dth4^2*lc0*lc4*m4*sin(th4) - 2*dth0*dth1*lc0*lc2*m2*sin(th1 + th2) - 2*dth0*dth2*lc0*lc2*m2*sin(th1 + th2) - 2*dth1*dth2*lc0*lc2*m2*sin(th1 + th2) + 2*dth0*dth4*lc0*lc5*m5*sin(th4 + th5) + 2*dth0*dth5*lc0*lc5*m5*sin(th4 + th5) + 2*dth4*dth5*lc0*lc5*m5*sin(th4 + th5) - 2*dth0*dth1*l1*lc0*m2*sin(th1) - 2*dth0*dth2*l1*lc2*m2*sin(th2) - 2*dth1*dth2*l1*lc2*m2*sin(th2) + 2*dth0*dth4*l4*lc0*m5*sin(th4) - 2*dth0*dth5*l4*lc5*m5*sin(th5) - 2*dth4*dth5*l4*lc5*m5*sin(th5) - 2*dth0*dth1*lc0*lc1*m1*sin(th1) + 2*dth0*dth4*lc0*lc4*m4*sin(th4)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       dth0^2*lc0*lc2*m2*sin(th1 + th2) + dth0^2*l1*lc0*m2*sin(th1) - dth2^2*l1*lc2*m2*sin(th2) + dth0^2*lc0*lc1*m1*sin(th1) - 2*dth0*dth2*l1*lc2*m2*sin(th2) - 2*dth1*dth2*l1*lc2*m2*sin(th2)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        lc2*m2*(dth0^2*lc0*sin(th1 + th2) + dth0^2*l1*sin(th2) + dth1^2*l1*sin(th2) + 2*dth0*dth1*l1*sin(th2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     - dth0^2*lc0*lc5*m5*sin(th4 + th5) - dth0^2*l4*lc0*m5*sin(th4) - dth5^2*l4*lc5*m5*sin(th5) - dth0^2*lc0*lc4*m4*sin(th4) - 2*dth0*dth5*l4*lc5*m5*sin(th5) - 2*dth4*dth5*l4*lc5*m5*sin(th5)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        lc5*m5*(dth0^2*l4*sin(th5) - dth0^2*lc0*sin(th4 + th5) + dth4^2*l4*sin(th5) + 2*dth0*dth4*l4*sin(th5))]
Minv=inv(M);
                                                                                                                                             
ddq=Minv*(F-C);

ddx0=ddq(1);ddy0=ddq(2);ddth0=ddq(3);ddth1=ddq(4); ddth2=ddq(5); ddth4=ddq(6); ddth5=ddq(7); 
dy = zeros(18,1);
dy(1)=dx0; dy(2)=dy0; dy(3)=dth0; dy(4)=dth1; dy(5)=dth2;dy(6)=dth3;dy(7)=dth4; dy(8)=dth5; dy(9)=dth6; dy(10)=ddx0; dy(11)=ddy0; dy(12)=ddth0; dy(13)=ddth1; dy(14)=ddth2;dy(15)=ddth3;dy(16)=ddth4; dy(17)=ddth5;dy(18)=ddth6;
