clc;
clear all;
syms m0 m1 m2 lc0 lc1 lc2 th0 th1 th2 l0 l1 l2 Izz0 Izz1 Izz2
w=m0+m1+m2;
Hbb=[w, 0
    0, w]
Hbm=[-((m1*lc0*sin(th0))+(m1*lc1*sin(th0+th1))-(m1*lc1*cos(th0+th1))+(m2*lc0*sin(th0))+(m2*l1*sin(th0+th1))+(m2*lc2*sin(th0+th1+th2))), -((m1*lc1*sin(th0+th1))-(m1*lc1*cos(th0+th1))+(m2*l1*sin(th0+th1))+(m2*lc2*sin(th0+th1+th2))), -(m2*lc2*sin(th0+th1+th2))
    ((m1*lco*cos(th0))+(m2*lc0*cos(th0))+(m2*l1*cos(th0+th1))+(m2*lc2*cos(th0+th1+th2))),   (m2*l1*cos(th0+th1))+m2*lc2*cos(th0+th1+th2),   m2*lc2*cos(th0+th1+th2)  ]
Hmm=[(((m1+m2)*(lc0^2))+(m1*(lc1^2))+(2*m1*lc0*lc1*cos(th1))+(m2*(l1^2))+(m2*(lc2^2))+(2*m2*l1*lc2*cos(th2))+(2*m2*lc0*l1*cos(th1))+(2*m2*lc0*lc2*cos(th1+th2))+Izz0+Izz1+Izz2),  ((m1*lc0*lc1*cos(th1))+(m1*(lc1^2))+(m2*(l1^2))+(m2*(lc2^2))+(2*m2*l1*lc2*cos(th2))+(m2*lc0*l1*cos(th1))+(m2*lc0*lc2*cos(th1+th2))+Izz1+Izz2),  ((m2*(lc2^2))+(m2*l1*lc2*cos(th2))+(m2*lc0*lc2*cos(th1+th2))+Izz2)
    ((m1*lc0*lc1*cos(th1))+(m1*(lc1^2))+(m2*(l1^2))+(m2*(lc2^2))+(2*m2*l1*lc2*cos(th2))+(m2*lc0*l1*cos(th1))+(m0*lc0*lc2*cos(th1+th2))+(Izz1+Izz2)),    ((m1*(lc1^2))+(m2*(l1^2))+(m2*(lc2^2))+(m2*l1*lc2*cos(th2))+(Izz1+Izz2)),         ((m2*(lc2^2))+(m2*l1*lc2*cos(th2))+(Izz2))
    ((m2*(lc2^2))+(m2*l1*lc2*cos(th2))+(m2*lc0*lc2*cos(th1+th2))+(Izz2)),    ((m2*(lc2^2))+(m2*l1*lc2*cos(th2))+(Izz2)),    ((m2*(lc2^2))+(Izz2))]

M =
 
[                                                                                                m0 + m1 + m2,                                                                                                         0,                                                - (m2*(2*l1*sin(th0 + th1) + 2*lc0*sin(th0) + 2*lc2*sin(th0 + th1 + th2)))/2 - (m1*(2*lc1*sin(th0 + th1) + 2*lc0*sin(th0)))/2,                                                       - (m2*(2*l1*sin(th0 + th1) + 2*lc2*sin(th0 + th1 + th2)))/2 - lc1*m1*sin(th0 + th1),                                     -lc2*m2*sin(th0 + th1 + th2)]
[                                                                                                           0,                                                                                              m0 + m1 + m2,                                                  (m2*(2*l1*cos(th0 + th1) + 2*lc0*cos(th0) + 2*lc2*cos(th0 + th1 + th2)))/2 + (m1*(2*lc1*cos(th0 + th1) + 2*lc0*cos(th0)))/2,                                                         (m2*(2*l1*cos(th0 + th1) + 2*lc2*cos(th0 + th1 + th2)))/2 + lc1*m1*cos(th0 + th1),                                      lc2*m2*cos(th0 + th1 + th2)]
[ - m2*(l1*sin(th0 + th1) + lc0*sin(th0) + lc2*sin(th0 + th1 + th2)) - m1*(lc1*sin(th0 + th1) + lc0*sin(th0)), m2*(l1*cos(th0 + th1) + lc0*cos(th0) + lc2*cos(th0 + th1 + th2)) + m1*(lc1*cos(th0 + th1) + lc0*cos(th0)), Izz0 + Izz1 + Izz2 + l1^2*m2 + lc0^2*m1 + lc1^2*m1 + lc0^2*m2 + lc2^2*m2 + 2*lc0*lc2*m2*cos(th1 + th2) + 2*l1*lc0*m2*cos(th1) + 2*l1*lc2*m2*cos(th2) + 2*lc0*lc1*m1*cos(th1), m2*l1^2 + 2*m2*cos(th2)*l1*lc2 + lc0*m2*cos(th1)*l1 + m1*lc1^2 + lc0*m1*cos(th1)*lc1 + m2*lc2^2 + lc0*m2*cos(th1 + th2)*lc2 + Izz1 + Izz2, Izz2 + lc2^2*m2 + lc0*lc2*m2*cos(th1 + th2) + l1*lc2*m2*cos(th2)]
[                                 - m2*(l1*sin(th0 + th1) + lc2*sin(th0 + th1 + th2)) - lc1*m1*sin(th0 + th1),                                 m2*(l1*cos(th0 + th1) + lc2*cos(th0 + th1 + th2)) + lc1*m1*cos(th0 + th1),                                    m2*l1^2 + 2*m2*cos(th2)*l1*lc2 + lc0*m2*cos(th1)*l1 + m1*lc1^2 + lc0*m1*cos(th1)*lc1 + m2*lc2^2 + lc0*m2*cos(th1 + th2)*lc2 + Izz1 + Izz2,                                                                        m2*l1^2 + 2*m2*cos(th2)*l1*lc2 + m1*lc1^2 + m2*lc2^2 + Izz1 + Izz2,                             m2*lc2^2 + l1*m2*cos(th2)*lc2 + Izz2]
[                                                                                -lc2*m2*sin(th0 + th1 + th2),                                                                               lc2*m2*cos(th0 + th1 + th2),                                                                                                             Izz2 + lc2^2*m2 + lc0*lc2*m2*cos(th1 + th2) + l1*lc2*m2*cos(th2),                                                                                                      m2*lc2^2 + l1*m2*cos(th2)*lc2 + Izz2,                                                  m2*lc2^2 + Izz2]
 
 
C =[                                                                                                                                                  0, 0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - (m2*(2*dth0*(l1*cos(th0 + th1) + lc0*cos(th0) + lc2*cos(th0 + th1 + th2)) + 2*dth1*(l1*cos(th0 + th1) + lc2*cos(th0 + th1 + th2)) + 2*dth2*lc2*cos(th0 + th1 + th2)))/2 - (m1*(2*dth0*(lc1*cos(th0 + th1) + lc0*cos(th0)) + 2*dth1*lc1*cos(th0 + th1)))/2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  - (m2*(2*dth0*(l1*cos(th0 + th1) + lc2*cos(th0 + th1 + th2)) + 2*dth1*(l1*cos(th0 + th1) + lc2*cos(th0 + th1 + th2)) + 2*dth2*lc2*cos(th0 + th1 + th2)))/2 - (m1*(2*dth0*lc1*cos(th0 + th1) + 2*dth1*lc1*cos(th0 + th1)))/2,                                                                                                                                                          -lc2*m2*cos(th0 + th1 + th2)*(dth0 + dth1 + dth2)]
[                                                                                                                                                  0, 0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - (m1*(2*dth0*(lc1*sin(th0 + th1) + lc0*sin(th0)) + 2*dth1*lc1*sin(th0 + th1)))/2 - (m2*(2*dth0*(l1*sin(th0 + th1) + lc0*sin(th0) + lc2*sin(th0 + th1 + th2)) + 2*dth1*(l1*sin(th0 + th1) + lc2*sin(th0 + th1 + th2)) + 2*dth2*lc2*sin(th0 + th1 + th2)))/2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  - (m1*(2*dth0*lc1*sin(th0 + th1) + 2*dth1*lc1*sin(th0 + th1)))/2 - (m2*(2*dth0*(l1*sin(th0 + th1) + lc2*sin(th0 + th1 + th2)) + 2*dth1*(l1*sin(th0 + th1) + lc2*sin(th0 + th1 + th2)) + 2*dth2*lc2*sin(th0 + th1 + th2)))/2,                                                                                                                                                          -lc2*m2*sin(th0 + th1 + th2)*(dth0 + dth1 + dth2)]
[                                                                                                                                                  0, 0, - dx0*l1*m2*cos(th0 + th1) - dx0*lc1*m1*cos(th0 + th1) - dy0*l1*m2*sin(th0 + th1) - dy0*lc1*m1*sin(th0 + th1) - dx0*lc0*m1*cos(th0) - dx0*lc0*m2*cos(th0) - dy0*lc0*m1*sin(th0) - dy0*lc0*m2*sin(th0) - dx0*lc2*m2*cos(th0 + th1 + th2) - dy0*lc2*m2*sin(th0 + th1 + th2) - dth0*dx0*lc2*m2*cos(th0 + th1 + th2) - dth1*dx0*lc2*m2*cos(th0 + th1 + th2) - dth2*dx0*lc2*m2*cos(th0 + th1 + th2) - dth0*dy0*lc2*m2*sin(th0 + th1 + th2) - dth1*dy0*lc2*m2*sin(th0 + th1 + th2) - dth2*dy0*lc2*m2*sin(th0 + th1 + th2) - dth0*dx0*l1*m2*cos(th0 + th1) - dth1*dx0*l1*m2*cos(th0 + th1) - dth0*dx0*lc1*m1*cos(th0 + th1) - dth1*dx0*lc1*m1*cos(th0 + th1) - dth0*dy0*l1*m2*sin(th0 + th1) - dth1*dy0*l1*m2*sin(th0 + th1) - dth0*dy0*lc1*m1*sin(th0 + th1) - dth1*dy0*lc1*m1*sin(th0 + th1) - dth0*dx0*lc0*m1*cos(th0) - dth0*dx0*lc0*m2*cos(th0) - dth0*dy0*lc0*m1*sin(th0) - dth0*dy0*lc0*m2*sin(th0),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - dx0*l1*m2*cos(th0 + th1) - dx0*lc1*m1*cos(th0 + th1) - dy0*l1*m2*sin(th0 + th1) - dy0*lc1*m1*sin(th0 + th1) - dx0*lc2*m2*cos(th0 + th1 + th2) - dy0*lc2*m2*sin(th0 + th1 + th2) - 2*dth0*lc0*lc2*m2*sin(th1 + th2) - dth1*lc0*lc2*m2*sin(th1 + th2) - dth2*lc0*lc2*m2*sin(th1 + th2) - 2*dth0*l1*lc0*m2*sin(th1) - dth1*l1*lc0*m2*sin(th1) - 2*dth0*lc0*lc1*m1*sin(th1) - dth1*lc0*lc1*m1*sin(th1), -lc2*m2*(dx0*cos(th0 + th1 + th2) + dy0*sin(th0 + th1 + th2) + 2*dth0*l1*sin(th2) + 2*dth1*l1*sin(th2) + dth2*l1*sin(th2) + 2*dth0*lc0*sin(th1 + th2) + dth1*lc0*sin(th1 + th2) + dth2*lc0*sin(th1 + th2))]
[                                                                                                                                                  0, 0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   - dx0*l1*m2*cos(th0 + th1) - dx0*lc1*m1*cos(th0 + th1) - dy0*l1*m2*sin(th0 + th1) - dy0*lc1*m1*sin(th0 + th1) - dx0*lc2*m2*cos(th0 + th1 + th2) - dy0*lc2*m2*sin(th0 + th1 + th2), - dx0*l1*m2*cos(th0 + th1) - dx0*lc1*m1*cos(th0 + th1) - dy0*l1*m2*sin(th0 + th1) - dy0*lc1*m1*sin(th0 + th1) - dx0*lc2*m2*cos(th0 + th1 + th2) - dy0*lc2*m2*sin(th0 + th1 + th2) - dth0*dx0*lc2*m2*cos(th0 + th1 + th2) - dth1*dx0*lc2*m2*cos(th0 + th1 + th2) - dth2*dx0*lc2*m2*cos(th0 + th1 + th2) - dth0^2*lc0*lc2*m2*sin(th1 + th2) - dth0*dy0*lc2*m2*sin(th0 + th1 + th2) - dth1*dy0*lc2*m2*sin(th0 + th1 + th2) - dth2*dy0*lc2*m2*sin(th0 + th1 + th2) - dth0^2*l1*lc0*m2*sin(th1) - dth0^2*lc0*lc1*m1*sin(th1) - dth0*dx0*l1*m2*cos(th0 + th1) - dth1*dx0*l1*m2*cos(th0 + th1) - dth0*dx0*lc1*m1*cos(th0 + th1) - dth1*dx0*lc1*m1*cos(th0 + th1) - dth0*dy0*l1*m2*sin(th0 + th1) - dth1*dy0*l1*m2*sin(th0 + th1) - dth0*dy0*lc1*m1*sin(th0 + th1) - dth1*dy0*lc1*m1*sin(th0 + th1) - dth0*lc0*lc2*m2*sin(th1 + th2) - dth0*l1*lc0*m2*sin(th1) - dth0*lc0*lc1*m1*sin(th1) - dth0*dth1*lc0*lc2*m2*sin(th1 + th2) - dth0*dth2*lc0*lc2*m2*sin(th1 + th2) - dth0*dth1*l1*lc0*m2*sin(th1) - dth0*dth1*lc0*lc1*m1*sin(th1),                                                       -lc2*m2*(dx0*cos(th0 + th1 + th2) + dy0*sin(th0 + th1 + th2) + 2*dth0*l1*sin(th2) + 2*dth1*l1*sin(th2) + dth2*l1*sin(th2) + dth0*lc0*sin(th1 + th2))]
[ -lc2*m2*(dth0 + dth1 + dth2)*(dx0*cos(th0 + th1 + th2) + dy0*sin(th0 + th1 + th2) + dth0*l1*sin(th2) + dth1*l1*sin(th2) + dth0*lc0*sin(th1 + th2)), 0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - dx0*lc2*m2*cos(th0 + th1 + th2) - dy0*lc2*m2*sin(th0 + th1 + th2),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -lc2*m2*(dx0*cos(th0 + th1 + th2) + dy0*sin(th0 + th1 + th2) + dth0*lc0*sin(th1 + th2)),                                                                              -lc2*m2*(dx0*cos(th0 + th1 + th2) + dy0*sin(th0 + th1 + th2) + dth0*l1*sin(th2) + dth1*l1*sin(th2) + dth0*lc0*sin(th1 + th2))]
 