clc;
clear all;

%function   [ddq] = accln()

syms x0 y0 m0 m4 m5 m6 m7 lc0 lc4 lc5 lc6 lc7 th0 th4 th5 th6 th7 l0 l4 l5 l6 l7 Izz0 Izz4 Izz5 Izz6 Izz7 t
syms dx0 dy0 dth0 dth4 dth5 dth6 dth7
syms fx0 fy0  tau4 tau5 tau6 tau7

q=[x0;y0;th0;th4;th5;th6;th7];
dq=[dx0; dy0; dth0; dth4; dth5; dth6; dth7];

c0=cos(th0);
s0=sin(th0);


c4=cos(th4);
s4=sin(th4);
c5=cos(th5);
s5=sin(th5);
c6=cos(th6);
s6=sin(th6);
c7=cos(th7);
s7=sin(th7);
c04=cos(th0+th4);
s04=sin(th0+th4);
c045=cos(th0+th4+th5);
s045=sin(th0+th4+th5);
c0456=cos(th0+th4+th5+th6);
s0456=sin(th0+th4+th5+th6);
c04567=cos(th0+th4+th5+th6+th7);
s04567=sin(th0+th4+th5+th6+th7);

c00=[x0
     y0
     0];


c40=[x0-lc0*c0+lc4*c04
    y0-lc0*s0+lc4*s04
    0];
  
c50=[x0-lc0*c0+l4*c04+lc5*c045
    y0-lc0*s0+l4*s04+lc5*s045
    0];

c60=[x0-lc0*c0+l4*c04+l5*c045+lc6*c0456
    y0-lc0*s0+l4*s04+l5*s045+lc6*s0456
    0];
c70=[x0-lc0*c0+l4*c04+l5*c045+l6*c0456+lc7*c04567
    y0-lc0*s0+l4*s04+l5*s045+l6*s0456+lc7*s04567
    0];


w00=[0
    0
    dth0];

w40=[0
    0
    dth0+dth4];

w50=[0
    0
    dth0+dth4+dth5];

w60=[0
    0
    dth0+dth4+dth5+dth6];


w70=[0
    0
    dth0+dth4+dth5+dth6+dth7];


v00=[diff(c00,x0) diff(c00,y0) diff(c00,th0)  diff(c00,th4) diff(c00,th5)  diff(c00,th6) diff(c00,th7)]*dq

v40=[diff(c40,x0) diff(c40,y0) diff(c40,th0)  diff(c40,th4) diff(c40,th5)  diff(c40,th6) diff(c40,th7)]*dq
v50=[diff(c50,x0) diff(c50,y0) diff(c50,th0)  diff(c50,th4) diff(c50,th5)  diff(c50,th6) diff(c50,th7)]*dq
v60=[diff(c60,x0) diff(c60,y0) diff(c60,th0)  diff(c60,th4) diff(c60,th5)  diff(c60,th6) diff(c60,th7)]*dq
v70=[diff(c70,x0) diff(c70,y0) diff(c70,th0)  diff(c70,th4) diff(c70,th5)  diff(c70,th6) diff(c70,th7)]*dq


K00=((m0*v00.'*v00)+(Izz0*w00.'*w00))/2;
K40=((m4*v40.'*v40)+(Izz4*w40.'*w40))/2;
K50=((m5*v50.'*v50)+(Izz5*w50.'*w50))/2;
K60=((m6*v60.'*v60)+(Izz6*w60.'*w60))/2;
K70=((m7*v70.'*v70)+(Izz7*w70.'*w70))/2;

K=simplify(K00+K40+K50+K60+K70);

%Diff K with q_dot
K1=[diff(K,dx0); diff(K,dth4); diff(K,dth5); diff(K,dth6); diff(K,dth7)];

%Diff K1 with t
K2=[diff(K1,dx0)  diff(K1,dth4) diff(K1,dth5) diff(K1,dth6) diff(K1,dth7)];

K3=[diff(K1,x0)   diff(K1,th4) diff(K1,th5) diff(K1,th6) diff(K1,th7)]*dq;

%Diff K with q

K4=[diff(K,x0); diff(K,th4); diff(K,th5); diff(K,th6); diff(K,th7)];

%Equations of motion

M=simplify(K2)

C=simplify(K3-K4)

%EOM

%Minv=inv(M)

F=[fx0; fy0; tau0; tau4; tau5; tau6; tau7]

%ddq=simplify(Minv*(F-C))