clc;
clear all;

Ti=0; Tf=1.33;

yy0=[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]; 

[T,Y] = ode45(@rigid,[Ti Tf],yy0);

set(0,'DefaultLineLineWidth',1.5)

fh1=figure('Name','Motion Parameters','NumberTitle','off');
set(fh1, 'color', 'white'); % sets the color to white 

subplot(2,2,1)
plot(T,Y(:,1),'-',T,Y(:,2),'-',T,Y(:,3),'-')
legend('th1', 'th2','th3')
xlabel('Time')
ylabel('Joint Angles')

%figure(2)
subplot(2,2,2)
plot(T,Y(:,4),'-',T,Y(:,5))
legend('lmdx', 'lmdy')
xlabel('Time')
ylabel('Langrange Multiplier')

%figure(3)
subplot(2,2,3)
plot(T,Y(:,6),'-',T,Y(:,7),T,Y(:,8))
legend('dth1','dth2','dth3')
xlabel('Time')
ylabel('joint rate')

%figure(4)
subplot(2,2,4)
plot(T,Y(:,9),'-',T,Y(:,10),'-')
legend('dlmdx','dlmdy')
xlabel('Time')
ylabel('rate of change of lmd')

%Animation

% Link lengths
l0=1;l1=1;l2=1;l3=1;l4=1;l5=1;l6=1;l7=1;
m0=500;m1=1;m2=1;m3=1;m4=1;m5=1;m6=1;m7=1;

lc0=.5*l0;lc1=.5*l1;lc2=.5*l2; lc3=.5*l3; lc4=.5*l4; lc5=.5*l5; lc6=.5*l6; lc7=.5*l7; 
Izz0=83.61;
Izz1=(1/12)*m1*l1*l1; %1.05; 
Izz2=(1/12)*m2*l2*l2; %1.05;   
Izz3=(1/12)*m3*l3*l3; %1.05;
Izz4=(1/12)*m4*l4*l4; %1.05; 
Izz5=(1/12)*m5*l5*l5; %1.05;   
Izz6=(1/12)*m6*l6*l6; %1.05;
Izz7=(1/12)*m7*l7*l7; %1.05; 

for i=1:length(T)
    t=T(i);
x00=0; y00=0;
x01=0; y01=0;
x02=x01+l1*cos(Y(i,1)); y02=y01+l1*sin(Y(i,1));
x03=x02+l2*cos(Y(i,1)+Y(i,2)); y03=y02+l2*sin(Y(i,1)+Y(i,2));
x04=x03+l3*cos(Y(i,1)+Y(i,2)+Y(i,3)); y04=y03+l3*sin(Y(i,1)+Y(i,2)+Y(i,3));

x05=
x03=x02+l2*cos(Y(i,1)+Y(i,2)); y03=y02+l2*sin(Y(i,1)+Y(i,2));

x04=l1*cos(Y(i,1)); y04=l1*sin(Y(i,1));

XX=[x00 x02 x03 x04 x03 x02 x01 x00 x05 x06 x07 x08];
YY=[y00 y02 y03 y04 y00 ];

figure(5);
%fill([x02 x03 x04 x05 x06 x07],[y02 y03 y04 y05 y06 y07],'r')
plot(XX,YY,'linewidth',4);

xmin=-1*(l0+l1+l2+l3); xmax=1*(l0+l1+l2+l3); ymin=-1*(l0+l1+l2+l3); ymax=1*(l0+l1+l2+l3);
axis([xmin xmax ymin ymax])
grid on
pause(0.00005)
end