%clc;
%clear all;

function dy = rigid(t,y)

th1=y(1); th2=y(2); th3=y(3);th4=y(4); th5=y(5); th6=y(6);th7=y(7);lmdx=y(8); lmdy=y(9) ;
dth1=y(10); dth2=y(11); dth3=y(12);dth4=y(13); dth5=y(14); dth6=y(15); dth7=y(16); dlmdx=y(17); dlmdy=y(18);

%INPUT DATA
Ti=0;Tf=1.5;
%[ddq]= accln()

% Link lengths
l0=1;l1=1;l2=1;l3=1;l4=1;l5=1;l6=1;l7=1;
m0=500;m1=1;m2=1;m3=1;m4=1;m5=1;m6=1;m7=1;

lc0=.5*l0;lc1=.5*l1;lc2=.5*l2; lc3=.5*l3; lc4=.5*l4; lc5=.5*l5; lc6=.5*l6; lc7=.5*l7; 
Izz0=83.61;
Izz1=(1/12)*m1*l1*l1; %1.05; 
Izz2=(1/12)*m2*l2*l2; %1.05;   
Izz3=(1/12)*m3*l3*l3; %1.05;
Izz4=(1/12)*m4*l4*l4; %1.05; 
Izz5=(1/12)*m5*l5*l5; %1.05;   
Izz6=(1/12)*m6*l6*l6; %1.05;
Izz7=(1/12)*m7*l7*l7; %1.05; 


%fx0=0; fy0=0; tau0=0; %tau1=10; tau2=10;

thin=[0; 145.54*pi/180; (130.54)*pi/180];%60
thf=[pi/2; 145.54*pi/180; (130.54)*pi/180];


%omega=45;
%dth1_d=omega*2*pi/60;
%ddth1_d=0;
%th1_d=dth1_d*t;
 %th1_d=thin(1)+((thf(1)-thin(1))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
  %  dth1_d=((thf(1)-thin(1))/Tf)*(1-cos((2*pi/Tf)*t));
   % ddth1_d=(2*pi*(thf(1)-thin(1))/(Tf*Tf))*sin((2*pi/Tf)*t);

    th2_d=thin(2)+((thf(2)-thin(2))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth2_d=((thf(2)-thin(2))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth2_d=(2*pi*(thf(2)-thin(2))/(Tf*Tf))*sin((2*pi/Tf)*t);
    
th3_d=thin(3)+((thf(3)-thin(3))/Tf)*(t-(Tf/(2*pi))*sin((2*pi/Tf)*t));
    dth3_d=((thf(3)-thin(3))/Tf)*(1-cos((2*pi/Tf)*t));
    ddth3_d=(2*pi*(thf(3)-thin(3))/(Tf*Tf))*sin((2*pi/Tf)*t);
    
kp=49; kd=14;
%kp=5000; kd=1000;
tau1=0; %-kp*(th1-th1_d)-kd*(dth1-dth1_d);  
tau2=0; %=-kp*(th2-th2_d)-kd*(dth2-dth2_d);
tau3=0 %-kp*(th3-th3_d)-kd*(dth3-dth3_d);
tau4=0;tau5=0;tau6=0;tau7=0;


F=[tau1; tau2; tau3;tau4;tau5;tau6;tau7];

I =[ Izz1 + Izz2 + Izz3 + l1^2*m2 + l1^2*m3 + l2^2*m3 + lc1^2*m1 + lc2^2*m2 + lc3^2*m3 + 2*l1*lc3*m3*cos(th2 + th3) + 2*l1*l2*m3*cos(th2) + 2*l1*lc2*m2*cos(th2) + 2*l2*lc3*m3*cos(th3), m3*l2^2 + 2*m3*cos(th3)*l2*lc3 + l1*m3*cos(th2)*l2 + m2*lc2^2 + l1*m2*cos(th2)*lc2 + m3*lc3^2 + l1*m3*cos(th2 + th3)*lc3 + Izz2 + Izz3, Izz3 + lc3^2*m3 + l1*lc3*m3*cos(th2 + th3) + l2*lc3*m3*cos(th3),                                                                                                                                                                                                                                                                                                                                                                                                 0,                                                                                                                                                                                                                                                                                                                                     0,                                                                                                                                                                                                                            0,                                                                                                0
                                             m3*l2^2 + 2*m3*cos(th3)*l2*lc3 + l1*m3*cos(th2)*l2 + m2*lc2^2 + l1*m2*cos(th2)*lc2 + m3*lc3^2 + l1*m3*cos(th2 + th3)*lc3 + Izz2 + Izz3,                                                                     m3*l2^2 + 2*m3*cos(th3)*l2*lc3 + m2*lc2^2 + m3*lc3^2 + Izz2 + Izz3,                            m3*lc3^2 + l2*m3*cos(th3)*lc3 + Izz3,                                                                                                                                                                                                                                                                                                                                                                                                 0,                                                                                                                                                                                                                                                                                                                                     0,                                                                                                                                                                                                                            0,                                                                                                0
                                                                                                                    Izz3 + lc3^2*m3 + l1*lc3*m3*cos(th2 + th3) + l2*lc3*m3*cos(th3),                                                                                                   m3*lc3^2 + l2*m3*cos(th3)*lc3 + Izz3,                                                 m3*lc3^2 + Izz3,                                                                                                                                                                                                                                                                                                                                                                                                 0,                                                                                                                                                                                                                                                                                                                                     0,                                                                                                                                                                                                                            0,                                                                                                0
                                                                                                                                                                                  0,                                                                                                                                      0,                                                               0, Izz4 + Izz5 + Izz6 + Izz7 + l4^2*m5 + l4^2*m6 + l4^2*m7 + l5^2*m6 + l5^2*m7 + l6^2*m7 + lc4^2*m4 + lc5^2*m5 + lc6^2*m6 + lc7^2*m7 + 2*l4*l6*m7*cos(th5 + th6) + 2*l4*lc6*m6*cos(th5 + th6) + 2*l5*lc7*m7*cos(th6 + th7) + 2*l4*l5*m6*cos(th5) + 2*l4*l5*m7*cos(th5) + 2*l5*l6*m7*cos(th6) + 2*l4*lc5*m5*cos(th5) + 2*l5*lc6*m6*cos(th6) + 2*l6*lc7*m7*cos(th7) + 2*l4*lc7*m7*cos(th5 + th6 + th7), Izz5 + Izz6 + Izz7 + l5^2*m6 + l5^2*m7 + l6^2*m7 + lc5^2*m5 + lc6^2*m6 + lc7^2*m7 + l4*l6*m7*cos(th5 + th6) + l4*lc6*m6*cos(th5 + th6) + 2*l5*lc7*m7*cos(th6 + th7) + l4*l5*m6*cos(th5) + l4*l5*m7*cos(th5) + 2*l5*l6*m7*cos(th6) + l4*lc5*m5*cos(th5) + 2*l5*lc6*m6*cos(th6) + 2*l6*lc7*m7*cos(th7) + l4*lc7*m7*cos(th5 + th6 + th7), Izz6 + Izz7 + l6^2*m7 + lc6^2*m6 + lc7^2*m7 + l4*l6*m7*cos(th5 + th6) + l4*lc6*m6*cos(th5 + th6) + l5*lc7*m7*cos(th6 + th7) + l5*l6*m7*cos(th6) + l5*lc6*m6*cos(th6) + 2*l6*lc7*m7*cos(th7) + l4*lc7*m7*cos(th5 + th6 + th7), Izz7 + lc7^2*m7 + l5*lc7*m7*cos(th6 + th7) + l6*lc7*m7*cos(th7) + l4*lc7*m7*cos(th5 + th6 + th7)
                                                                                                                                                                                  0,                                                                                                                                      0,                                                               0,                                                             Izz5 + Izz6 + Izz7 + l5^2*m6 + l5^2*m7 + l6^2*m7 + lc5^2*m5 + lc6^2*m6 + lc7^2*m7 + l4*l6*m7*cos(th5 + th6) + l4*lc6*m6*cos(th5 + th6) + 2*l5*lc7*m7*cos(th6 + th7) + l4*l5*m6*cos(th5) + l4*l5*m7*cos(th5) + 2*l5*l6*m7*cos(th6) + l4*lc5*m5*cos(th5) + 2*l5*lc6*m6*cos(th6) + 2*l6*lc7*m7*cos(th7) + l4*lc7*m7*cos(th5 + th6 + th7),                                                                                                                                                    Izz5 + Izz6 + Izz7 + l5^2*m6 + l5^2*m7 + l6^2*m7 + lc5^2*m5 + lc6^2*m6 + lc7^2*m7 + 2*l5*lc7*m7*cos(th6 + th7) + 2*l5*l6*m7*cos(th6) + 2*l5*lc6*m6*cos(th6) + 2*l6*lc7*m7*cos(th7),                                                                                       m7*l6^2 + 2*m7*cos(th7)*l6*lc7 + l5*m7*cos(th6)*l6 + m6*lc6^2 + l5*m6*cos(th6)*lc6 + m7*lc7^2 + l5*m7*cos(th6 + th7)*lc7 + Izz6 + Izz7,                                  Izz7 + lc7^2*m7 + l5*lc7*m7*cos(th6 + th7) + l6*lc7*m7*cos(th7)
                                                                                                                                                                                  0,                                                                                                                                      0,                                                               0,                                                                                                                                                                      Izz6 + Izz7 + l6^2*m7 + lc6^2*m6 + lc7^2*m7 + l4*l6*m7*cos(th5 + th6) + l4*lc6*m6*cos(th5 + th6) + l5*lc7*m7*cos(th6 + th7) + l5*l6*m7*cos(th6) + l5*lc6*m6*cos(th6) + 2*l6*lc7*m7*cos(th7) + l4*lc7*m7*cos(th5 + th6 + th7),                                                                                                                                                                                                m7*l6^2 + 2*m7*cos(th7)*l6*lc7 + l5*m7*cos(th6)*l6 + m6*lc6^2 + l5*m6*cos(th6)*lc6 + m7*lc7^2 + l5*m7*cos(th6 + th7)*lc7 + Izz6 + Izz7,                                                                                                                                                           m7*l6^2 + 2*m7*cos(th7)*l6*lc7 + m6*lc6^2 + m7*lc7^2 + Izz6 + Izz7,                                                             m7*lc7^2 + l6*m7*cos(th7)*lc7 + Izz7
                                                                                                                                                                                  0,                                                                                                                                      0,                                                               0,                                                                                                                                                                                                                                                                                                  Izz7 + lc7^2*m7 + l5*lc7*m7*cos(th6 + th7) + l6*lc7*m7*cos(th7) + l4*lc7*m7*cos(th5 + th6 + th7),                                                                                                                                                                                                                                                                       Izz7 + lc7^2*m7 + l5*lc7*m7*cos(th6 + th7) + l6*lc7*m7*cos(th7),                                                                                                                                                                                         m7*lc7^2 + l6*m7*cos(th7)*lc7 + Izz7,                                                                                  m7*lc7^2 + Izz7]
 
 
C =[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (981*l1*m2*cos(th1))/100 + (981*l1*m3*cos(th1))/100 + (981*lc1*m1*cos(th1))/100 + (981*lc3*m3*cos(th1 + th2 + th3))/100 + (981*l2*m3*cos(th1 + th2))/100 + (981*lc2*m2*cos(th1 + th2))/100 - dth2^2*l1*lc3*m3*sin(th2 + th3) - dth3^2*l1*lc3*m3*sin(th2 + th3) - dth2^2*l1*l2*m3*sin(th2) - dth2^2*l1*lc2*m2*sin(th2) - dth3^2*l2*lc3*m3*sin(th3) - 2*dth1*dth2*l1*lc3*m3*sin(th2 + th3) - 2*dth1*dth3*l1*lc3*m3*sin(th2 + th3) - 2*dth2*dth3*l1*lc3*m3*sin(th2 + th3) - 2*dth1*dth2*l1*l2*m3*sin(th2) - 2*dth1*dth2*l1*lc2*m2*sin(th2) - 2*dth1*dth3*l2*lc3*m3*sin(th3) - 2*dth2*dth3*l2*lc3*m3*sin(th3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (981*lc3*m3*cos(th1 + th2 + th3))/100 + (981*l2*m3*cos(th1 + th2))/100 + (981*lc2*m2*cos(th1 + th2))/100 + dth1^2*l1*lc3*m3*sin(th2 + th3) + dth1^2*l1*l2*m3*sin(th2) + dth1^2*l1*lc2*m2*sin(th2) - dth3^2*l2*lc3*m3*sin(th3) - 2*dth1*dth3*l2*lc3*m3*sin(th3) - 2*dth2*dth3*l2*lc3*m3*sin(th3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             (lc3*m3*(981*cos(th1 + th2 + th3) + 100*dth1^2*l1*sin(th2 + th3) + 100*dth1^2*l2*sin(th3) + 100*dth2^2*l2*sin(th3) + 200*dth1*dth2*l2*sin(th3)))/100
 (981*l4*m5*cos(th4))/100 + (981*l4*m6*cos(th4))/100 + (981*l4*m7*cos(th4))/100 + (981*lc4*m4*cos(th4))/100 + (981*l6*m7*cos(th4 + th5 + th6))/100 + (981*lc6*m6*cos(th4 + th5 + th6))/100 + (981*lc7*m7*cos(th4 + th5 + th6 + th7))/100 + (981*l5*m6*cos(th4 + th5))/100 + (981*l5*m7*cos(th4 + th5))/100 + (981*lc5*m5*cos(th4 + th5))/100 - dth5^2*l4*l6*m7*sin(th5 + th6) - dth6^2*l4*l6*m7*sin(th5 + th6) - dth5^2*l4*lc6*m6*sin(th5 + th6) - dth6^2*l4*lc6*m6*sin(th5 + th6) - dth6^2*l5*lc7*m7*sin(th6 + th7) - dth7^2*l5*lc7*m7*sin(th6 + th7) - dth5^2*l4*l5*m6*sin(th5) - dth5^2*l4*l5*m7*sin(th5) - dth6^2*l5*l6*m7*sin(th6) - dth5^2*l4*lc5*m5*sin(th5) - dth6^2*l5*lc6*m6*sin(th6) - dth7^2*l6*lc7*m7*sin(th7) - dth5^2*l4*lc7*m7*sin(th5 + th6 + th7) - dth6^2*l4*lc7*m7*sin(th5 + th6 + th7) - dth7^2*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth4*dth5*l4*l6*m7*sin(th5 + th6) - 2*dth4*dth6*l4*l6*m7*sin(th5 + th6) - 2*dth5*dth6*l4*l6*m7*sin(th5 + th6) - 2*dth4*dth5*l4*lc6*m6*sin(th5 + th6) - 2*dth4*dth6*l4*lc6*m6*sin(th5 + th6) - 2*dth5*dth6*l4*lc6*m6*sin(th5 + th6) - 2*dth4*dth6*l5*lc7*m7*sin(th6 + th7) - 2*dth4*dth7*l5*lc7*m7*sin(th6 + th7) - 2*dth5*dth6*l5*lc7*m7*sin(th6 + th7) - 2*dth5*dth7*l5*lc7*m7*sin(th6 + th7) - 2*dth6*dth7*l5*lc7*m7*sin(th6 + th7) - 2*dth4*dth5*l4*l5*m6*sin(th5) - 2*dth4*dth5*l4*l5*m7*sin(th5) - 2*dth4*dth6*l5*l6*m7*sin(th6) - 2*dth5*dth6*l5*l6*m7*sin(th6) - 2*dth4*dth5*l4*lc5*m5*sin(th5) - 2*dth4*dth6*l5*lc6*m6*sin(th6) - 2*dth5*dth6*l5*lc6*m6*sin(th6) - 2*dth4*dth7*l6*lc7*m7*sin(th7) - 2*dth5*dth7*l6*lc7*m7*sin(th7) - 2*dth6*dth7*l6*lc7*m7*sin(th7) - 2*dth4*dth5*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth4*dth6*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth4*dth7*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth5*dth6*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth5*dth7*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth6*dth7*l4*lc7*m7*sin(th5 + th6 + th7)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       (981*l6*m7*cos(th4 + th5 + th6))/100 + (981*lc6*m6*cos(th4 + th5 + th6))/100 + (981*lc7*m7*cos(th4 + th5 + th6 + th7))/100 + (981*l5*m6*cos(th4 + th5))/100 + (981*l5*m7*cos(th4 + th5))/100 + (981*lc5*m5*cos(th4 + th5))/100 + dth4^2*l4*l6*m7*sin(th5 + th6) + dth4^2*l4*lc6*m6*sin(th5 + th6) - dth6^2*l5*lc7*m7*sin(th6 + th7) - dth7^2*l5*lc7*m7*sin(th6 + th7) + dth4^2*l4*l5*m6*sin(th5) + dth4^2*l4*l5*m7*sin(th5) - dth6^2*l5*l6*m7*sin(th6) + dth4^2*l4*lc5*m5*sin(th5) - dth6^2*l5*lc6*m6*sin(th6) - dth7^2*l6*lc7*m7*sin(th7) + dth4^2*l4*lc7*m7*sin(th5 + th6 + th7) - 2*dth4*dth6*l5*lc7*m7*sin(th6 + th7) - 2*dth4*dth7*l5*lc7*m7*sin(th6 + th7) - 2*dth5*dth6*l5*lc7*m7*sin(th6 + th7) - 2*dth5*dth7*l5*lc7*m7*sin(th6 + th7) - 2*dth6*dth7*l5*lc7*m7*sin(th6 + th7) - 2*dth4*dth6*l5*l6*m7*sin(th6) - 2*dth5*dth6*l5*l6*m7*sin(th6) - 2*dth4*dth6*l5*lc6*m6*sin(th6) - 2*dth5*dth6*l5*lc6*m6*sin(th6) - 2*dth4*dth7*l6*lc7*m7*sin(th7) - 2*dth5*dth7*l6*lc7*m7*sin(th7) - 2*dth6*dth7*l6*lc7*m7*sin(th7)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (981*l6*m7*cos(th4 + th5 + th6))/100 + (981*lc6*m6*cos(th4 + th5 + th6))/100 + (981*lc7*m7*cos(th4 + th5 + th6 + th7))/100 + dth4^2*l4*l6*m7*sin(th5 + th6) + dth4^2*l4*lc6*m6*sin(th5 + th6) + dth4^2*l5*lc7*m7*sin(th6 + th7) + dth5^2*l5*lc7*m7*sin(th6 + th7) + dth4^2*l5*l6*m7*sin(th6) + dth5^2*l5*l6*m7*sin(th6) + dth4^2*l5*lc6*m6*sin(th6) + dth5^2*l5*lc6*m6*sin(th6) - dth7^2*l6*lc7*m7*sin(th7) + dth4^2*l4*lc7*m7*sin(th5 + th6 + th7) + 2*dth4*dth5*l5*lc7*m7*sin(th6 + th7) + 2*dth4*dth5*l5*l6*m7*sin(th6) + 2*dth4*dth5*l5*lc6*m6*sin(th6) - 2*dth4*dth7*l6*lc7*m7*sin(th7) - 2*dth5*dth7*l6*lc7*m7*sin(th7) - 2*dth6*dth7*l6*lc7*m7*sin(th7)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (lc7*m7*(981*cos(th4 + th5 + th6 + th7) + 100*dth4^2*l5*sin(th6 + th7) + 100*dth5^2*l5*sin(th6 + th7) + 100*dth4^2*l6*sin(th7) + 100*dth5^2*l6*sin(th7) + 100*dth6^2*l6*sin(th7) + 100*dth4^2*l4*sin(th5 + th6 + th7) + 200*dth4*dth5*l5*sin(th6 + th7) + 200*dth4*dth5*l6*sin(th7) + 200*dth4*dth6*l6*sin(th7) + 200*dth5*dth6*l6*sin(th7)))/100]
 
J =[   l2*sin(th1 + th2) + l1*sin(th1) + l3*sin(th1 + th2 + th3),   l2*sin(th1 + th2) + l3*sin(th1 + th2 + th3),  l3*sin(th1 + th2 + th3), - l7*sin(th4 + th5 + th6 + th7) - l5*sin(th4 + th5) - l4*sin(th4) - l6*sin(th4 + th5 + th6), - l7*sin(th4 + th5 + th6 + th7) - l5*sin(th4 + th5) - l6*sin(th4 + th5 + th6), - l7*sin(th4 + th5 + th6 + th7) - l6*sin(th4 + th5 + th6), -l7*sin(th4 + th5 + th6 + th7)
 - l2*cos(th1 + th2) - l1*cos(th1) - l3*cos(th1 + th2 + th3), - l2*cos(th1 + th2) - l3*cos(th1 + th2 + th3), -l3*cos(th1 + th2 + th3),   l7*cos(th4 + th5 + th6 + th7) + l5*cos(th4 + th5) + l4*cos(th4) + l6*cos(th4 + th5 + th6),   l7*cos(th4 + th5 + th6 + th7) + l5*cos(th4 + th5) + l6*cos(th4 + th5 + th6),   l7*cos(th4 + th5 + th6 + th7) + l6*cos(th4 + th5 + th6),  l7*cos(th4 + th5 + th6 + th7)]
                                                                                
Iinv=inv(I)

Jdtdq =[ dth1^2*l2*cos(th1 + th2) - dth5^2*l7*cos(th4 + th5 + th6 + th7) - dth6^2*l7*cos(th4 + th5 + th6 + th7) - dth7^2*l7*cos(th4 + th5 + th6 + th7) - dth4^2*l7*cos(th4 + th5 + th6 + th7) + dth2^2*l2*cos(th1 + th2) - dth4^2*l5*cos(th4 + th5) - dth5^2*l5*cos(th4 + th5) + dth1^2*l1*cos(th1) - dth4^2*l4*cos(th4) + dth1^2*l3*cos(th1 + th2 + th3) + dth2^2*l3*cos(th1 + th2 + th3) + dth3^2*l3*cos(th1 + th2 + th3) - dth4^2*l6*cos(th4 + th5 + th6) - dth5^2*l6*cos(th4 + th5 + th6) - dth6^2*l6*cos(th4 + th5 + th6) - 2*dth4*dth5*l7*cos(th4 + th5 + th6 + th7) - 2*dth4*dth6*l7*cos(th4 + th5 + th6 + th7) - 2*dth4*dth7*l7*cos(th4 + th5 + th6 + th7) - 2*dth5*dth6*l7*cos(th4 + th5 + th6 + th7) - 2*dth5*dth7*l7*cos(th4 + th5 + th6 + th7) - 2*dth6*dth7*l7*cos(th4 + th5 + th6 + th7) + 2*dth1*dth2*l2*cos(th1 + th2) - 2*dth4*dth5*l5*cos(th4 + th5) + 2*dth1*dth2*l3*cos(th1 + th2 + th3) + 2*dth1*dth3*l3*cos(th1 + th2 + th3) + 2*dth2*dth3*l3*cos(th1 + th2 + th3) - 2*dth4*dth5*l6*cos(th4 + th5 + th6) - 2*dth4*dth6*l6*cos(th4 + th5 + th6) - 2*dth5*dth6*l6*cos(th4 + th5 + th6)
 dth1^2*l2*sin(th1 + th2) - dth5^2*l7*sin(th4 + th5 + th6 + th7) - dth6^2*l7*sin(th4 + th5 + th6 + th7) - dth7^2*l7*sin(th4 + th5 + th6 + th7) - dth4^2*l7*sin(th4 + th5 + th6 + th7) + dth2^2*l2*sin(th1 + th2) - dth4^2*l5*sin(th4 + th5) - dth5^2*l5*sin(th4 + th5) + dth1^2*l1*sin(th1) - dth4^2*l4*sin(th4) + dth1^2*l3*sin(th1 + th2 + th3) + dth2^2*l3*sin(th1 + th2 + th3) + dth3^2*l3*sin(th1 + th2 + th3) - dth4^2*l6*sin(th4 + th5 + th6) - dth5^2*l6*sin(th4 + th5 + th6) - dth6^2*l6*sin(th4 + th5 + th6) - 2*dth4*dth5*l7*sin(th4 + th5 + th6 + th7) - 2*dth4*dth6*l7*sin(th4 + th5 + th6 + th7) - 2*dth4*dth7*l7*sin(th4 + th5 + th6 + th7) - 2*dth5*dth6*l7*sin(th4 + th5 + th6 + th7) - 2*dth5*dth7*l7*sin(th4 + th5 + th6 + th7) - 2*dth6*dth7*l7*sin(th4 + th5 + th6 + th7) + 2*dth1*dth2*l2*sin(th1 + th2) - 2*dth4*dth5*l5*sin(th4 + th5) + 2*dth1*dth2*l3*sin(th1 + th2 + th3) + 2*dth1*dth3*l3*sin(th1 + th2 + th3) + 2*dth2*dth3*l3*sin(th1 + th2 + th3) - 2*dth4*dth5*l6*sin(th4 + th5 + th6) - 2*dth4*dth6*l6*sin(th4 + th5 + th6) - 2*dth5*dth6*l6*sin(th4 + th5 + th6)]
 
 
 M(1:7,1:7)=I
 M(1:7,8:9)=J.'
 M(8:9,1:7)=J
 
 Minv=inv(M)
 
 F1=[F;0;0]-[C;0;0]
 F2=(J.'*[lmdx;lmdy])
 F3=[0;0;0;0;0;0;0;-Jdtdq]
 Ff=F1+[F2;0;0]+F3
 ddq=Minv*Ff
%L1=-(inv(J*Iinv*J.'))
%L2=(J*Iinv*(F-C))+Jdtdq
%lmd=L1*L2
%lmdx=lmd(1);
%lmdy=lmd(2);
%ddp=Iinv*(J.'*[lmdx;lmdy]+F-C)

%ddq=[ddp;lmdx;lmdy]
ddth1=ddq(1);
ddth2=ddq(2);
ddth3=ddq(3);
ddth=ddq(1);
ddth2=ddq(2);
ddth3=ddq(3);
ddth1=ddq(1);
ddlmdx=ddq(4); 
ddlmdy=ddq(5);
 
dy = zeros(10,1);
dy(1)=dth1; 
dy(2)=dth2; 
dy(3)=dth3; 
dy(4)=dlmdx; 
dy(5)=dlmdy;
dy(6)=ddth1; 
dy(7)=ddth2; 
dy(8)=ddth3; 
dy(9)=ddlmdx; 
dy(10)=ddlmdy;
