clc;
clear all;

syms x0 y0 m0 m1 m2 m3 m4 m5 m6 m7 m8 m9 lc0 lc1 lc2 lc3 lc4 lc5 lc6 lc7 lc8 lc9 th0 th1 th2 th3 th4 th5 th6 th7 th8 th9 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 Izz0 Izz1 Izz2 Izz3 Izz4 Izz5 Izz6 Izz7 Izz8 Izz9 t
syms dx0 dy0 dth0 dth1 dth2 dth3 dth4 dth5 dth6 dth7 dth8 dth9
syms fx0 fy0 tau0 tau1 tau2 tau3 tau4 tau5 tau6 tau7 tau8 tau9

q=[x0;y0;th0;th1;th2;th3;th4;th5;th6;th7;th8;th9];
dq=[dx0; dy0; dth0; dth1; dth2; dth3; dth4; dth5; dth6; dth7; dth8; dth9];

c0=cos(th0);
s0=sin(th0);
c1=cos(th1);
s1=sin(th1);
c2=cos(th2);
s2=sin(th2);
c3=cos(th3);
s3=sin(th3);
c01=cos(th0+th1);
s01=sin(th0+th1);
c012=cos(th0+th1+th2);
s012=sin(th0+th1+th2);
c0123=cos(th0+th1+th2+th3);
s0123=sin(th0+th1+th2+th3);
c01234=cos(th0+th1+th2+th3+th4);
s01234=sin(th0+th1+th2+th3+th4);
c012345=cos(th0+th1+th2+th3+th4+th5);
s012345=sin(th0+th1+th2+th3+th4+th5);


c06=cos(th0+th6);
s06=sin(th0+th6);
c067=cos(th0+th6+th7);
s067=sin(th0+th6+th7);
c0678=cos(th0+th6+th7+th8);
s0678=sin(th0+th6+th7+th8);
c06789=cos(th0+th6+th7+th8+th9);
s06789=sin(th0+th6+th7+th8+th9);

c00=[x0
     y0
     0];

c10=[x0+lc0*c0+lc1*c01
    y0+lc0*s0+lc1*s01
    0];
  
c20=[x0+lc0*c0+l1*c01+lc2*c012
    y0+lc0*s0+l1*s01+lc2*s012
    0];

c30=[x0+lc0*c0+l1*c01+l2*c012+lc3*c0123
    y0+lc0*s0+l1*s01+l2*s012+lc3*s0123
    0];

c40=[x0+lc0*c0+l1*c01+l2*c012+l3*c0123+lc4*c01234
    y0+lc0*s0+l1*s01+l2*s012+l3*s0123+lc4*s01234
    0];

c50=[x0+lc0*c0+l1*c01+l2*c012+l3*c0123+l4*c01234+lc5*c012345
    y0+lc0*s0+l1*s01+l2*s012+l3*s0123+l4*s01234+lc5*s012345
    0];

c60=[x0-lc0*c0+lc6*c06
    y0-lc0*s0+lc6*s06
    0];
  
c70=[x0-lc0*c0+l6*c06+lc7*c067
    y0-lc0*s0+l6*s06+lc7*s067
    0];

c80=[x0-lc0*c0+l6*c06+l7*c067+lc8*c0678
    y0-lc0*s0+l6*s06+l7*s067+lc8*s0678
    0];

c90=[x0-lc0*c0+l6*c06+l7*c067+l8*c0678+lc9*c06789
    y0-lc0*s0+l6*s06+l7*s067+l8*s0678+lc9*s06789
    0];

w00=[0
    0
    dth0];

w10=[0
    0
    dth0+dth1];

w20=[0
    0
    dth0+dth1+dth2];

w30=[0
    0
    dth0+dth1+dth2+dth3];

w40=[0
    0
    dth0+dth1+dth2+dth3+dth4];

w50=[0
    0
    dth0+dth1+dth2+dth3+dth4+dth5];

w60=[0
    0
    dth0+dth6];

w70=[0
    0
    dth0+dth6+dth7];

w80=[0
    0
    dth0+dth6+dth7+dth8];

w90=[0
    0
    dth0+dth6+dth7+dth8+dth9];

for i=1:length(q)
    
v00(:,i)=diff(c00,q(i));

v10(:,i)=diff(c10,q(i));
v20(:,i)=diff(c20,q(i));
v30(:,i)=diff(c30,q(i));
v40(:,i)=diff(c40,q(i));
v50(:,i)=diff(c50,q(i));

v60(:,i)=diff(c60,q(i));
v70(:,i)=diff(c70,q(i));
v80(:,i)=diff(c80,q(i));
v90(:,i)=diff(c90,q(i));



end

v00=v00*dq;
v10=v10*dq;
v20=v20*dq;
v30=v30*dq;
v40=v40*dq;

v50=v50*dq;
v60=v120*dq;
v70=v130*dq;
v80=v140*dq;


K00=((m0*v00.'*v00)+(Izz0*w00.'*w00))/2;
K10=((m1*v10.'*v10)+(Izz1*w10.'*w10))/2;
K20=((m2*v20.'*v20)+(Izz2*w20.'*w20))/2;
K30=((m3*v30.'*v30)+(Izz3*w30.'*w30))/2;
K40=((m4*v40.'*v40)+(Izz4*w40.'*w40))/2;

K110=((m11*v110.'*v110)+(Izz11*w110.'*w110))/2;
K120=((m12*v120.'*v120)+(Izz12*w120.'*w120))/2;
K130=((m13*v130.'*v130)+(Izz13*w130.'*w130))/2;
K140=((m14*v140.'*v140)+(Izz14*w140.'*w140))/2;

%K=simplify(K00+K10+K20+K30+K40+K50+K60+K110+K120+K130+K140+K150+K160);
K=simplify(K00+K10+K20+K30+K40+K50+K60+K70+K80+K90);



for i=1:length(q)
%Diff K with q_dot
%K1=[diff(K,dx0); diff(K,dy0); diff(K,dth0); diff(K,dth1); diff(K,dth2); diff(K,dth3); diff(K,dth4); diff(K,dth5); diff(K,dth6)];
K1(i,:)=diff(K,dq(i));

%Diff K with q
%K4=[diff(K,x0); diff(K,y0); diff(K,th0); diff(K,th1); diff(K,th2); diff(K,th3) ; diff(K,th4); diff(K,th5); diff(K,th6)];
K4(i,:)=diff(K,q(i));
end

for i=1:length(q)
%Diff K1 with t
%K2=[diff(K1,dx0) diff(K1,dy0) diff(K1,dth0) diff(K1,dth1) diff(K1,dth2) diff(K1,dth3) diff(K1,dth4) diff(K1,dth5) diff(K1,dth6)];
K2(:,i)=diff(K1,dq(i));

%K3=[diff(K1,x0) diff(K1,y0) diff(K1,th0) diff(K1,th1) diff(K1,th2) diff(K1,th3) diff(K1,th4) diff(K1,th5) diff(K1,th6)]*dq;
K3(:,i)=diff(K1,q(i));
end

K3=K3*dq;

%Equations of motion

M=simplify(K2);

C=simplify(K3-K4);

%EOM

%Minv=inv(M)

F=[fx0; fy0; tau0; tau1; tau2; tau3; tau4; tau5; tau6; tau7; tau8; tau9]

%ddq=simplify(Minv*(F-C))