clc;
clear all;

%function   [ddq] = accln()
syms m0 m1 m2 m3 lc0 lc1 lc2 lc3 th1 th2 th3 l0 l1 l2 l3 Izz0 Izz1 Izz2 Izz3 t
syms dth1 dth2 dth3
syms tau1 tau2 tau3
q=[th2 th3];
dq=[dth2;dth3];

c0=cos(th0);
s0=sin(th0);
c1=cos(th1);
s1=sin(th1);
c2=cos(th2);
s2=sin(th2);
c01=cos(th0+th1);
s01=sin(th0+th1);
c012=cos(th0+th1+th2);
s012=sin(th0+th1+th2);

c00=[x0
     y0
     0];

c10=[x0+lc0*c0+lc1*c01
    y0+lc0*s0+lc1*s01
    0];
  
c30=[x0+lc0*c0+l1*c01+lc2*c012
    y0+lc0*s0+l1*s01+lc2*s012
    0];


w20=[0
    0
    dth2];

w30=[0
    0
    dth2+dth3];


v20=[diff(c20,th2) diff(c20,th3)]*[dth2;dth3];
v30=[diff(c30,th2) diff(c30,th3)]*[dth2;dth3];


K20=((m2*v20.'*v20)+(Izz2*w20.'*w20))/2;
K30=((m3*v30.'*v30)+(Izz3*w30.'*w30))/2;

P20=-m2*(g'*c20);
P30=-m3*(g'*c30)

K=simplify(K20+K30);

P=simplify(P20+P30)

%Diff K with q_dot
K1=[diff(K,dth2); diff(K,dth3)];

%Diff K1 with t
K2=[diff(K1,dth2) diff(K1,dth3)];

K3=[diff(K1,th2) diff(K1,th3)]*dq;


%Diff L with q

K4=[diff(P,th2); diff(P,th3)]

K5=[diff(K,th2); diff(K,th3)];

%Equations of motion


M=simplify(K2)

C=simplify(K3-K4+K5)

%EOM Manually

%EOM

%Minv=inv(M)

%F=[tau2; tau3]

%ddq=simplify(Minv*(F-C))