clc;
clear all;

Ti=0; Tf=5;

yy00=[90*pi/180 ;30*pi/180; (90)*pi/180; 330*pi/180;0;0];
yy0=yy00
%Vel

th1=yy00(1); th2=yy00(2); th3=yy00(3);th4=yy00(4);

% Link lengths
l1=1%0.05; %crank
l2=1%0.13; %output link 
l3=1%0.1; %connecting link
l0=1%0.15;%fixed base
l4=1%.2;


J1=[ - l2*sin(th1 + th2) - l1*sin(th1), -l2*sin(th1 + th2)
   l2*cos(th1 + th2) + l1*cos(th1),  l2*cos(th1 + th2)]

J2=[ - l4*sin(th3 + th4) - l3*sin(th3), -l4*sin(th3 + th4)
   l4*cos(th3 + th4) + l3*cos(th3),  l4*cos(th3 + th4)]

J(:,1:2)=J1;
J(:,3:4)=-J2;

Pxd=1;
Pyd=1;

yy0(7:8)=pinv(J1)*[Pxd;Pyd]

yy0(9:10)=pinv(J2)*[Pxd;Pyd]


[T,Y] = ode45(@rigid,[Ti Tf],yy0);

set(0,'DefaultLineLineWidth',1.5)

fh1=figure('Name','Motion Parameters','NumberTitle','off');
set(fh1, 'color', 'white'); % sets the color to white 

subplot(2,1,1)
plot(T,Y(:,1),'-',T,Y(:,2),'-',T,Y(:,3),'-',T,Y(:,4),'-')
legend('th1', 'th2','th3','th4')
xlabel('Time')
ylabel('Joint Angles')

%figure(2)
%subplot(2,2,2)
%plot(T,Y(:,5),'-',T,Y(:,6))
%legend('lmdx', 'lmdy')
%xlabel('Time')
%ylabel('Langrange Multiplier')

%figure(3)
subplot(2,1,2)
plot(T,Y(:,7),'-',T,Y(:,8),T,Y(:,9),T,Y(:,10))
legend('dth1','dth2','dth3','dth4')
xlabel('Time')
ylabel('joint rate')

%figure(4)
%subplot(2,2,4)
%plot(T,Y(:,11),'-',T,Y(:,12),'-')
%legend('dlmdx','dlmdy')
%xlabel('Time')
%ylabel('rate of change of lmd')

%Animation
% Link lengths
l1=1%0.05; %crank
l2=1%0.13; %output link 
l3=1%0.1; %connecting link
l0=1%0.15;%fixed base
l4=1%.2;

lc0=.5*l0;lc1=.5*l1;lc2=.5*l2; lc3=.5*l3; 

for i=1:length(T)
    t=T(i);

    x00=0; y00=0;
x01=-l0; y01=0;
x02=x00+l1*cos(Y(i,1)); y02=y00+l1*sin(Y(i,1));
x03=x02+l2*cos(+Y(i,1)+Y(i,2)); y03=y02+l2*sin(Y(i,1)+Y(i,2));
x04=x01+l3*cos(Y(i,3)); y04=y01+l3*sin(Y(i,3));
x05=x04+l4*cos(Y(i,3)+Y(i,4)); y05=y04+l4*sin(Y(i,3)+Y(i,4));


XX=[x00 x02 x03  x04 x00];
YY=[y00 y01y02 y03  y04 y00];

figure(5)

%fill([x02 x03 x04 x05 x06 x07],[y02 y03 y04 y05 y06 y07],'r')

plot(XX,YY,'linewidth',4);

xmin=-1*(l0+l1+l2+l3); xmax=1*(l0+l1+l2+l3); ymin=-1*(l0+l1+l2+l3); ymax=1*(l0+l1+l2+l3);
axis([xmin xmax ymin ymax])
grid on
pause(0.0000005)
end